type Department {
  id: ID
  name: String
}

type Employee {
  id: ID
  name: String
  email: String
  department: Department
}

input EmployeeInput {
  id: ID
  name: String
  email: String
  departmentId: ID
}

type Query {
  allEmployees(page: Int = 0, size: Int = 10): [Employee]
  employeeById(id: ID): Employee
  employeesByDepartmentId(departmentId: ID!): [Employee]
}


type Mutation {
  createEmployee(name: String!, email: String!, departmentId: ID!): Employee
  updateEmployee(input: EmployeeInput!): Employee
}


